#BlueJ class context
comment0.target=Background
comment1.params=
comment1.target=Background()
comment10.params=
comment10.target=ScoreBoard\ getScoreBoard()
comment11.params=path
comment11.target=greenfoot.GreenfootImage\ getScoreImage(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=startscreen
comment3.target=void\ setStartScreen(StartScreen)
comment4.params=gameMenuFacade
comment4.target=void\ setGameMenuFacade(GameMenuFacade)
comment5.params=
comment5.target=GameMenuFacade\ getGameMenuFacade()
comment6.params=
comment6.target=void\ addNewGoodies()
comment7.params=
comment7.target=void\ addNewHurdle()
comment8.params=
comment8.target=SpeedNotifier\ getSpeedNotifier()
comment9.params=
comment9.target=void\ addScoreBoard()
numComments=12
