#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hero()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ incrementCounter()
comment4.params=obj
comment4.target=void\ attach(ScoreObserver)
comment5.params=obj
comment5.target=void\ detach(ScoreObserver)
comment6.params=scoreElement
comment6.target=void\ notifyObservers(java.lang.String)
numComments=7
