#BlueJ class context
comment0.target=StartScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ StartScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StartScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StartScreen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=maingame
comment3.target=void\ setGame(Background)
comment4.params=gamePaused
comment4.target=void\ setGamePaused(boolean)
comment5.params=
comment5.target=PauseText\ getPausedText()
comment6.params=
comment6.target=StartText\ getStartText()
numComments=7
